<!DOCTYPE html>
<html>
    <head>
        <title>Test Media</title>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    </head>
    <body>
        <audio controls src="https://flickradiodev-mccolljr.c9.io/stream"></audio>
        <script>
        </script>
    </body>
</html>